body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
}
a {
  margin-top: 0;
  margin-bottom: 0;
  text-decoration: none;
  padding-left: 0;
  font-style: normal;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
  list-style-type: none;
  padding-left: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*==============================================Stylizacion================================================*/
.container {
  max-width: 320px;
  padding: 0 16px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
.header {
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  padding: 16px 0;
}
.header-container {
  display: flex;
  justify-content: space-between;
}

.header-logo {
  color: #2e2f42;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
.header-logo-web {
  color: #4d5ae5;
}
.header-navigation {
  align-items: center;
}
.header-navigation-list {
  display: none;
}
.header-navigation-item {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.header-navigation-item:hover,
.header-navigation-item:focus {
  color: #404bbf;
}
.current {
  color: #404bbf;
}
.header-address {
  display: none;
}

.header-button-menu {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  height: 24px;
}
.header-menu {
  fill: #2f2f37;
  background-color: transparent;
}
.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  padding: 16px;
  justify-content: space-between;
  overflow: auto;
}
.mob-menu-close {
}
.mob-btn-icon {
}
.mob-menu-list {
  margin-top: 56px;
}
.mob-menu-item {
}
.mob-menu-link {
}
.mob-address {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}
.mob-contacts {
  color: #434455;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.04em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-contacts:hover,
.mob-contacts:focus {
  color: #404bbf;
}

/*=============================HERO=============================*/
.hero {
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/dark-bg-phone.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  padding: 72px 0;
}
@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark-bg-phone@2x.jpg);
  }
}
.hero-text {
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  max-width: 288px;
  margin-left: auto;
  margin-right: auto;
}
.hero-button {
  color: #fff;
  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.03em;
  background-color: #4d5ae5;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 72px;
  display: block;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*================================Advantages===========================*/
.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.advantages-icon-wrap {
  display: none;
}

.advantages-header {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.04em;
  margin-bottom: 8px;
  text-transform: capitalize;
  text-align: center;
}
.advantages-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.03em;
}
/*=========================Our Team=====================================*/
.our-team {
  background: #f4f4fd;
}
.our-team-header {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.04px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}
.our-team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.our-team-list-item {
  background-color: #fff;

  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  max-width: 264px;
  margin: 0 12px;
}
.our-team-photo {
}
.our-team-person {
  margin: 32px 0;
}
.our-team-name {
  color: #2e2f42;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.04em;
}
.our-team-text {
  color: #434455;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.03em;
  margin: 8px 0;
}
.our-team-social-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.our-team-social-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  flex-shrink: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-team-social-item:focus,
.our-team-social-item:hover {
  background-color: #404bbf;
}
.our-team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.our-team-icon {
  width: 16px;
  height: 16px;
  fill: #f4f4fd;
}
/*===========================Portfolio===================================*/
.portfolio-wrap {
}
.portfolio-section-header {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02px;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
}
.portfolio-list-item {
  background-color: #fff;
  max-width: 288px;
}
.portfolio-blur-wrap {
  position: relative;
  overflow: hidden;
}
.portfolio-blur-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 40px 32px 0 32px;
  transform: translateY(100%);
  background-color: #4d5ae5;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-blur-paragraph {
  color: #f4f4fd;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.03em;
}
.portfolio-list-item:hover,
.portfolio-list-item:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.portfolio-list-item:hover .portfolio-blur-text {
  transform: translateY(0%);
}
.portfolio-img {
}
.portfolio-card-wrap {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-header {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.04em;
  margin-bottom: 8px;
}
.portfolio-text {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.03em;
}
/*=========================Footer==================================*/
.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}
.footer-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

.footer-logo {
  color: #f4f4fd;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: block;
  text-align: center;
  margin-bottom: 18px;
}
.footer-text {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}

.footer-social-text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
}
.footer-social-list {
  display: flex;
  gap: 16px;
}
.footer-social-link:hover,
.footer-social-linkÑ„:focus {
  background-color: #31d0aa;
}
.footer-social-link {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-icon {
  width: 24px;
  height: 24px;
  fill: #f4f4fd;
}
.footer-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}
.footer-modal-header {
  margin-bottom: 16px;
}
.footer-modal-input {
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #fff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  width: 100%;
  height: 40px;
  outline: transparent;
  padding-left: 16px;
  color: #fff;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}
.footer-modal-icon {
  fill: #ffffff;
}
.footer-modal-input::placeholder {
  color: #fff;
}
.footer-modal-btn {
  display: flex;
  border-radius: 4px;
  background-color: #4d5ae5;
  min-width: 165px;
  height: 40px;
  border: none;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}
.footer-form-label {
  width: 100%;
}
.footer-modal-icon {
  margin-left: 16px;
}
/*==========================Modal====================*/
.backdrop {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  width: 288px;
  min-height: 584px;
  background-color: #fcfcfc;
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn {
  padding: 0;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  border: none;
  background-color: #404bbf;
}
.modal-btn-icon {
  fill: #2e2f42;
  stroke: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon {
  fill: #ffffff;
}
.modal-header {
  text-align: center;
  width: 100%;
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.modal-field {
  margin-bottom: 8px;
}
.modal-label {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
  margin-bottom: 4px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover,
.modal-input:focus {
  border-color: #4d5ae5;
}
.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}
.modal-input-wrap {
  position: relative;
}
.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea {
  height: 120px;
  padding: 8px 16px;
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-privacy-text {
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-top: 16px;
}
.modal-last-wrap {
  margin-bottom: 16px;
}
.modal-field-privacy {
  margin-bottom: 24px;
}
.modal-privacy-link {
  color: #4d5ae5;
  text-decoration: underline;
}
.modal-privacy-span {
  height: 16px;
  width: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}
.modal-checkbox:checked + .modal-privacy-text > .modal-privacy-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.modal-button {
  display: block;
  border-radius: 4px;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border-color: transparent;
  border: none;
  cursor: pointer;
  color: #fff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: auto;
  margin-right: auto;
}
.modal-button:hover,
.modal-button:focus {
  background-color: #404bbf;
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
/*====================Media==========================*/

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .header-navigation-item {
    /* padding: 24px 0; */
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.03em;
  }
  .hero {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark-bg-tablet.jpg);
  }
  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-container {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/dark-bg-tablet@2x.jpg);
    }
  }
  .hero-text {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
  }
  .hero-button {
    margin-top: 36px;
  }
  .advantages-list {
    gap: 72px 24px;
  }
  .advantages-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .advantages-header {
    text-align: start;
  }
  .our-team-list-item {
    flex-basis: calc((100% - 24px) / 2);
    margin: 0;
  }
  .our-team-list {
    padding: 0 92px;
    gap: 64px 24px;
  }
  .portfolio-list {
    column-gap: 24px;
    row-gap: 72px;
  }
  .portfolio-list-item {
    flex-basis: calc((100% - 24px) / 2);
    max-width: 356px;
  }
  .footer-wrap {
    max-width: 580px;
    justify-content: start;
    gap: 72px 24px;
  }
  .footer-social-text {
    text-align: left;
  }
  .footer-logo {
    text-align: left;
  }
  .footer-modal-input {
    width: 264px;
  }
  .footer-form {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .modal {
    width: 408px;
  }
  .header-logo {
    margin: 8px 0;
  }
  .header-navigation {
    justify-content: space-between;
  }
  .header-button-menu {
    display: none;
  }
  .header-container {
    align-items: center;
  }
  .header-navigation-list {
    display: flex;
    gap: 40px;
  }
  .header-navigation-item {
    padding: 8px 0;
  }
  .header-address {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .header-contacts {
    color: #434455;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.03em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contacts:hover,
  .header-contacts:focus {
    color: #404bbf;
  }
  .current {
    padding-bottom: 27px;
  }
  .current::after {
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    bottom: -1px;
    left: 0;
    background-color: #404bbf;
    position: absolute;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .hero {
    padding: 188px 0;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-img.jpg);
  }
  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-container {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero@2x.jpg);
    }
  }

  .hero-button {
    margin-top: 48px;
  }
  .advantages-list {
    gap: 24px;
  }

  .advantages-list-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  .advantages-header {
    font-size: 20px;
    font-weight: 500;
  }
  .advantages-text {
    font-weight: 400;
  }
  .advantages-icon-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background-color: #f4f4fd;
    margin-bottom: 8px;
  }
  .advantages-icon {
    width: 64px;
    height: 64px;
  }
  .our-team-list-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  .our-team-list {
    padding: 0 0;
    gap: 24px;
  }
  .portfolio-list {
    row-gap: 48px;
  }
  .portfolio-list-item {
    flex-basis: calc((100% - 24px) / 2);
    max-width: 356px;
  }
  .footer-wrap {
    gap: 0;
  }
  .footer-social-wrap {
    margin-right: 80px;
  }
  .footer-text-wrap {
    margin-right: 120px;
  }
  .header {
    padding: 24px 0;
  }
  .header-container {
    justify-content: none;
  }
  .header-address {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-left: auto;
  }
  .header-contacts {
    font-size: 16px;
    line-height: 1.5;
  }
  .header-logo {
    margin: 0 76px 0 0;
  }
}
